DJANGO_ENV=development
DJANGO_SECRET_KEY=some_s3cret_key_that_hard_to_guess

# WSGI
WSGI_IP_ADDRESS=127.0.0.1
WSGI_PORT=8000
WSGI_APP_NAME=core
WSGI_WORKER_LIMIT=1
WSGI_LOG_FOLDER=.gunicorn
# Used to exclude folders when searching html files to watch
# ONLY IN development MODE
WSGI_EXCLUDED_FOLDERS=.git,.vscode,node_modules,static,venv

# Database
#DATABASE_URL=postgres://core_db_user:c0r3_us3r_p4sS@db:5432/core_db
DATABASE_URL=sqlite:///db.sqlite3
